{
  "name": "TAC Members — Tampa Air Charter",
  "short_name": "TAC Members",
  "description": "Request charter quotes, receive them in-app, and track your jet card hours.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1626",
  "theme_color": "#0b1626",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
